.main-container-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 40px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
}

.thumbnails {
  width: 100%;
  border-radius: 10px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 6px;
}
.video-stats,
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-container-div {
  position: relative;
}
.channel-picture-div {
  position: relative;
  width: 40px;
}
.channel-picture {
  border-radius: 20px;
  width: 32px;
  margin-left: 0;
  object-fit: cover;
  position: absolute;
  top: 4px;
  left: 0px;
}

.channel-and-title-div {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-top: 10px;
  border: 0;
}
.video-container-div:hover {
  cursor: pointer;
}
.thumbnail-div {
  position: relative;
}
.time-stump {
  position: absolute;
  bottom: 9px;
  right: 7px;
  background-color: rgb(23, 23, 27);
  color: white;
  font-size: 12px;
  border-radius: 2px;
  padding: 2px;
}
@media (max-width: 1000px) {
  .main-container-div {
    grid-template-columns: 1fr 1fr;
  }
}
